{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"GXC API","order":16,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"YoYo Shared Assets","order":17,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/YoYo Shared Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"obj_botao_sair","order":1,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"Sprite5","order":18,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":19,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
  ],
}